{
  "name": "cigicounter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/distribute.test.js && node server/multi.test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
